\relax 
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Frisch}
\citation{Kolmogorov}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }INTRODUCTION}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{Frisch}
\citation{Melander2007}
\citation{Melander2002}
\citation{Melander2005}
\citation{Batchelor}
\citation{Hinze}
\citation{McComb}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Homogeneous Isotropic Turbulence}{2}}
\newlabel{eq: intro navier stokes}{{1.2}{2}}
\newlabel{eq: intro spectral navier stokes}{{1.3}{2}}
\citation{Taylor1935}
\citation{Kolmogorov}
\citation{Frisch}
\citation{Grant}
\citation{Champagne}
\citation{Sneddon}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 1.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Sketch of an energy spectrum. (eps file)}}{3}}
\newlabel{fig: intro energy spectrum}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Moments of the Inertial Range}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Mellin Transforms}{4}}
\newlabel{eq:mellin}{{1.6}{4}}
\newlabel{eq: moments of chi}{{1.9}{4}}
\citation{Kolmogorov}
\newlabel{eq: self similar ex}{{1.10}{5}}
\newlabel{eq: dimensionless ratio}{{1.16}{5}}
\citation{Hinze}
\citation{Frisch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Scaling Exponents}{6}}
\citation{Anselmet}
\citation{Noullez}
\citation{VanAtta}
\citation{Vincent}
\citation{Lundgren}
\citation{Lundgren}
\citation{She}
\citation{Anselmet}
\citation{Parisi}
\citation{YakhotNASA}
\citation{Moser}
\citation{Frisch}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Methods for Obtaining Data from the Inertial Range}{7}}
\citation{She}
\citation{Melander2007}
\citation{Ditlevsen}
\citation{Mogensen}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Organization of the Chapters}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }APPLYING THE NEW SIMILARITY THEORY TO THE SHELL \\ MODEL DATA}{10}}
\newlabel{ch: before the theory}{{2}{10}}
\citation{Melander2007}
\citation{Melander2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Determination of $n_0$ and $C_3$ via Rescaled Structure Functions}{11}}
\newlabel{eq: new sfp}{{2.3}{11}}
\newlabel{eq: theoretical cp}{{2.4}{11}}
\newlabel{eq: sfp with theoretical cp}{{2.5}{12}}
\newlabel{eq: log similarity formula 2}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Rescaled structure function of Run 9 from Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `table: app Sabra table' on page 13 undefined} (Sabra). The functions can be formed because we have found universal coefficients. $p = [-1.75, -1.5, \cdots  , -0.5, -0.25, 0, 0.5, 1.0, \cdots  , 11.5, 12.0]$}}{13}}
\newlabel{fig: at focus}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}The Limit of $p \rightarrow 0$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Rescaled structure function of Run 9 from Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `table: app Sabra table' on page 14 undefined} (a) with $p = 0$ included. Note the gap between the negative and positive $p$ values. (b) as $p \rightarrow 0$ where $0.1 \geq p \geq 0.01$. Clearly a limit exists.}}{14}}
\newlabel{fig: at epsilon}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Graphically Measured Collapse}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 2.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Measurements for scaling individual radial profiles. Shell 12 is selected as the radial profile to be scaled to. The fixed scale refers to the Shell 12 axis. The first pair of fixed and stretched scales refers to the initial alignment of the horizontal axis. The second pair refers to the terminal alignment of the horizontal axis.}}{16}}
\newlabel{table: measurements}{{2.2}{16}}
\@writefile{toc}{\noindent APPENDIX \hfill \vskip 0.05in}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Individual plots of each of the radial profiles that have a similar curve. The radial profiles $P_0(r;n)$ plotted on log-log scales for $3\leq n \leq 20$ for Sabra Run 9.}}{17}}
\newlabel{fig: all plots}{{2.3}{17}}
\citation{Yamada}
\citation{Pisarenko}
\citation{Gibson}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill A.\hbox {\hskip 0.8em}\ignorespaces }APPENDIX}{18}}
\newlabel{ch:table appendix}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Description of GOY Shell Model Runs and Table}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill A.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Distribution of $u_i$. This plot displays the quasi-periodic nature of Run 3 for shell 10 (eps file).}}{18}}
\newlabel{fig: circ symtrc}{{A.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill A.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Simulations with the GOY shell model with respective parameters. Run 1 uses the original GOY form found in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq: classic goy' on page 19 undefined}). Runs 2-10 use the log polar form of GOY found in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:log polar goy' on page 19 undefined}).}}{19}}
\newlabel{table: app GOY table}{{A.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Description of Sabra Shell Model Runs and Table}{19}}
\citation{Yamada}
\citation{Yamada}
\bibstyle{acm}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill A.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Simulations with the Sabra shell model with respective parameters. Run 1 uses the original Sabra form found in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:sabra' on page 20 undefined}). Runs 2-10 use the log polar form of Sabra found in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq: log polar sabra' on page 20 undefined}).}}{20}}
\newlabel{table: app Sabra table}{{A.2}{20}}
