\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1.}Homogeneous Isotropic Turbulence}{2}
\contentsline {section}{\numberline {1.2.}Moments of the Inertial Range}{3}
\contentsline {subsection}{\numberline {1.2.1.}Mellin Transforms}{4}
\contentsline {section}{\numberline {1.3.}Scaling Exponents}{6}
\contentsline {section}{\numberline {1.4.}Methods for Obtaining Data from the Inertial Range}{7}
\contentsline {section}{\numberline {1.5.}Organization of the Chapters}{8}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }APPLYING THE NEW SIMILARITY THEORY TO THE SHELL \\ MODEL DATA}{10}
\contentsline {section}{\numberline {2.1.}Determination of $n_0$ and $C_3$ via Rescaled Structure Functions}{11}
\contentsline {subsection}{\numberline {2.1.1.}The Limit of $p \rightarrow 0$}{13}
\contentsline {section}{\numberline {2.2.}Graphically Measured Collapse}{14}
\noindent APPENDIX \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill A.\hbox {\hskip 0.8em}\ignorespaces }APPENDIX}{18}
\contentsline {section}{\numberline {A.1.}Description of GOY Shell Model Runs and Table}{18}
\contentsline {section}{\numberline {A.2.}Description of Sabra Shell Model Runs and Table}{19}
