\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{4}{chapter.2}
\contentsline {section}{\numberline {2.1.}CPU}{4}{section.2.1}
\contentsline {section}{\numberline {2.2.}GPU}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Meep}{7}{chapter.3}
\contentsline {section}{\numberline {3.1.}Modeling}{7}{section.3.1}
\contentsline {section}{\numberline {3.2.}Performance}{7}{section.3.2}
\contentsline {section}{\numberline {3.3.}Limitations}{8}{section.3.3}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{9}{chapter.4}
\contentsline {section}{\numberline {4.1.}Goals}{9}{section.4.1}
\contentsline {section}{\numberline {4.2.}Architecture}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1.}Model Processor}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2.}Simulator}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3.}Visualizer}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3.}Modeling approach}{22}{section.4.3}
\contentsline {section}{\numberline {4.4.}Testing and Validation Methodology}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1.}Analytical Result}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2.}Numerical Result}{27}{subsection.4.4.2}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1.}Optimization and Enhancements}{36}{section.5.1}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{38}{chapter.6}
\contentsline {section}{\numberline {6.1.}Usability}{38}{section.6.1}
\contentsline {section}{\numberline {6.2.}Future Work}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1.}Genetic Algorithms}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2.}Arbitrary Domain Shape and PML Sinks}{39}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3.}Final Words}{39}{section.6.3}
\contentsline {chapter}{REFERENCES}{40}{chapter.7}
