\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Yee}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }INTRODUCTION}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{Yee}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}}
\newlabel{eq:waveequation}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 1.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces 2D $TM_Z$ Yee Cell}}{3}}
\newlabel{fig:yeecell}{{1.1}{3}}
\newlabel{ezupdate}{{1.2}{3}}
\newlabel{hxupdate}{{1.3}{3}}
\newlabel{hyupdate}{{1.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }DEVICE ARCHITECTURE}{5}}
\newlabel{ch:device architecture}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }MEEP}{6}}
\newlabel{ch:meep}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Modeling approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Usability}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GOLIGHTLY}{7}}
\newlabel{ch:golightly}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}goals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}system architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Host}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}GPU}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Modeling approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Testing methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Test Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Analytical Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Numerical Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Comparison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Additional Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}Coupler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2.}Splitter}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{9}}
\newlabel{ch:conclusions}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Meep performance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}GoLightly performancec}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Meep vs GoLightly}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Limitations}{9}}
\bibstyle{acm}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{10}}
\newlabel{ch:futurework}{{6}{10}}
\@writefile{toc}{\noindent APPENDIX \hfill \vskip 0.05in}
\bibcite{Yee}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{11}}
