\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{3}{chapter.2}
\contentsline {section}{\numberline {2.1.}CPU}{3}{section.2.1}
\contentsline {section}{\numberline {2.2.}GPU}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1.}SIMD}{4}{subsection.2.2.1}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }FDTD}{5}{chapter.3}
\contentsline {section}{\numberline {3.1.}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2.}Wave equation}{5}{section.3.2}
\contentsline {section}{\numberline {3.3.}Yee Cell}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1.}FDTD in SIMD}{7}{subsection.3.3.1}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Meep}{8}{chapter.4}
\contentsline {section}{\numberline {4.1.}Modeling}{8}{section.4.1}
\contentsline {section}{\numberline {4.2.}Performance}{8}{section.4.2}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{10}{chapter.5}
\contentsline {section}{\numberline {5.1.}Goals}{10}{section.5.1}
\contentsline {section}{\numberline {5.2.}Architecture}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1.}Model Processor}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2.}Simulator}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3.}Visualizer}{20}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3.}Modeling approach}{23}{section.5.3}
\contentsline {section}{\numberline {5.4.}Testing and Validation Methodology}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1.}Analytical Result}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2.}Numerical Result}{28}{subsection.5.4.2}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Results}{34}{chapter.6}
\contentsline {section}{\numberline {6.1.}Optimization and Enhancements}{37}{section.6.1}
\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{39}{chapter.7}
\contentsline {section}{\numberline {7.1.}Usability}{39}{section.7.1}
\contentsline {section}{\numberline {7.2.}Future Work}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1.}GoLightly Improvements}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2.}Genetic Algorithms}{39}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3.}Arbitrary Domain Shape and PML Sinks}{40}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3.}Final Words}{41}{section.7.3}
\contentsline {chapter}{REFERENCES}{42}{chapter.8}
