\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Yee}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Yee}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}{subsection.1.1.1}}
\newlabel{eq:waveequation}{{1.1}{2}{Introduction}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D $TM_Z$ Yee Cell}}{3}{figure.1.1}}
\newlabel{fig:yeecell}{{1.1}{3}{2D $TM_Z$ Yee Cell}{figure.1.1}{}}
\newlabel{ezupdate}{{1.2}{3}{Introduction}{equation.1.1.2}{}}
\newlabel{hxupdate}{{1.3}{3}{Introduction}{equation.1.1.3}{}}
\newlabel{hyupdate}{{1.4}{3}{Introduction}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{4}{chapter.2}}
\newlabel{ch:device architecture}{{2}{4}{Device Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Meep}{6}{chapter.3}}
\newlabel{ch:meep}{{3}{6}{Meep}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Modeling}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Performance}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Limitations}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{8}{chapter.4}}
\newlabel{ch:golightly}{{4}{8}{GoLightly}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Goals}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Architecture}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Model Processor}{9}{subsection.4.2.1}}
\newlabel{sec:modelProcessor}{{4.2.1}{9}{GoLightly}{subsection.4.2.1}{}}
\newlabel{listing:modelFromImage}{{4.2.1}{10}{GoLightly}{lstnumber.-1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Simulator}{10}{subsection.4.2.2}}
\newlabel{sec:simulator}{{4.2.2}{10}{GoLightly}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Visualizer}{10}{subsection.4.2.3}}
\newlabel{sec:visualizer}{{4.2.3}{10}{GoLightly}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Modeling approach}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Implementation}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Testing methodology}{11}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Test Model}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Analytical Result}{11}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Numerical Result}{11}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Comparison}{11}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Additional Examples}{11}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}Coupler}{11}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2.}Splitter}{11}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{12}{chapter.5}}
\newlabel{ch:conclusions}{{5}{12}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Meep performance}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}GoLightly performancec}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Meep vs GoLightly}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Results}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Limitations}{12}{section.5.5}}
\bibstyle{acm}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{13}{chapter.6}}
\newlabel{ch:futurework}{{6}{13}{FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\noindent APPENDIX \hfill \vskip 0.05in}
\bibcite{Yee}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{14}{appendix.A}}
