\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geodesicGrid}
\citation{raycasting}
\citation{Strzodka2013381}
\citation{nvidiaNationalLabs}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Yee}
\citation{OskooiRo10}
\citation{cuda}
\citation{Raina09largescaledeep}
\citation{wu2009clustering}
\citation{QIMS1079}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{3}{chapter.2}}
\newlabel{ch:device architecture}{{2}{3}{Device Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{3}{section.2.2}}
\citation{Massingill:2007:SAP:1772070.1772078}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}SIMD}{4}{subsection.2.2.1}}
\newlabel{sec:simd}{{2.2.1}{4}{Device Architecture}{subsection.2.2.1}{}}
\citation{Yee}
\citation{Yee}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }FDTD}{5}{chapter.3}}
\newlabel{ch:fdtd}{{3}{5}{FDTD}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Wave equation}{5}{section.3.1}}
\newlabel{eq:waveequation}{{3.1}{5}{FDTD}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Yee Cell}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D $TM_Z$ Yee Cell\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yeecell}{{3.1}{6}{2D $TM_Z$ Yee Cell\relax }{figure.caption.5}{}}
\newlabel{eq:ezupdate}{{3.2}{6}{FDTD}{equation.3.2.2}{}}
\newlabel{eq:hxupdate}{{3.3}{6}{FDTD}{equation.3.2.3}{}}
\newlabel{eq:hyupdate}{{3.4}{6}{FDTD}{equation.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FDTD Equation Terms\relax }}{7}{table.caption.6}}
\newlabel{tab:modelColorComponentUsage}{{3.1}{7}{FDTD Equation Terms\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Leap Frog: Stepping in Space and Time}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4x4 Yee Lattice\relax }}{8}{figure.caption.7}}
\newlabel{fig:yeeLattice}{{3.2}{8}{4x4 Yee Lattice\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}FDTD in SIMD}{9}{subsection.3.2.2}}
\citation{OskooiRo10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Meep}{10}{chapter.4}}
\newlabel{ch:meep}{{4}{10}{Meep}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Modeling}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Performance}{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{12}{chapter.5}}
\newlabel{ch:golightly}{{5}{12}{GoLightly}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Goals}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Architecture}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Model Processor}{13}{subsection.5.2.1}}
\newlabel{sec:modelProcessor}{{5.2.1}{13}{GoLightly}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model processor inputs\relax }}{13}{table.caption.8}}
\newlabel{tab:modelProcessorInputs}{{5.1}{13}{Model processor inputs\relax }{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Generating a model from an image}{14}{lstlisting.5.1}}
\newlabel{listing:modelFromImage}{{5.2.1}{15}{GoLightly}{lstnumber.5.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Simulator}{15}{subsection.5.2.2}}
\newlabel{sec:simulator}{{5.2.2}{15}{GoLightly}{subsection.5.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Host Field Descriptor structure}{15}{lstlisting.5.2}}
\newlabel{listing:fieldDescriptor}{{5.2.2}{16}{GoLightly}{lstnumber.5.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Device Field Descriptor}{16}{lstlisting.5.3}}
\newlabel{listing:deviceFieldDescriptor}{{5.2.2}{17}{GoLightly}{lstnumber.5.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}CUDA kernel for updating $E_Z$}{17}{lstlisting.5.4}}
\newlabel{listing:updateEzCpp}{{5.2.2}{18}{GoLightly}{lstnumber.5.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}CUDA kernel for updating $H_X$}{19}{lstlisting.5.5}}
\newlabel{listing:updateHxCpp}{{5.2.2}{20}{GoLightly}{lstnumber.5.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}CUDA kernel for updating $H_Y$}{20}{lstlisting.5.6}}
\newlabel{listing:updateHyCpp}{{5.2.2}{21}{GoLightly}{lstnumber.5.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Visualizer}{22}{subsection.5.2.3}}
\newlabel{sec:visualizer}{{5.2.3}{22}{GoLightly}{subsection.5.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}CUDA kernel for updating visualizer pixel buffer object}{22}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}GLSL Vertex Shaderr}{23}{lstlisting.5.8}}
\newlabel{listing:basicVertGlsl}{{5.2.3}{24}{GoLightly}{lstnumber.5.8.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}GLSL Fragment Shader}{24}{lstlisting.5.9}}
\newlabel{listing:basicFragGlsl}{{5.2.3}{25}{GoLightly}{lstnumber.5.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D Whispering Gallery Mode Sensor\relax }}{25}{figure.caption.9}}
\newlabel{fig:wgm}{{5.1}{25}{2D Whispering Gallery Mode Sensor\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Modeling approach}{25}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Color component usage\relax }}{26}{table.caption.10}}
\newlabel{tab:modelColorComponentUsage}{{5.2}{26}{Color component usage\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arbitrarily-shaped source (Red pixels)\relax }}{26}{figure.caption.11}}
\newlabel{fig:arbitrarySource}{{5.2}{26}{Arbitrarily-shaped source (Red pixels)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arbitrarily-shaped source after 20 frames\relax }}{27}{figure.caption.12}}
\newlabel{fig:arbitrarySource2}{{5.3}{27}{Arbitrarily-shaped source after 20 frames\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arbitrarily-shaped source after 100 frames\relax }}{27}{figure.caption.13}}
\newlabel{fig:arbitrarySource3}{{5.4}{27}{Arbitrarily-shaped source after 100 frames\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Testing and Validation Methodology}{27}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $TM_Z$ Test Model with Plane Wave.\relax }}{27}{figure.caption.14}}
\newlabel{fig:plane-wave-test-model}{{5.5}{27}{$TM_Z$ Test Model with Plane Wave.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1.}Analytical Result}{28}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Snell's Law\relax }}{29}{figure.caption.15}}
\newlabel{fig:snellslaw}{{5.6}{29}{Snell's Law\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2.}Numerical Result}{30}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plane wave with $\epsilon _R = 1$\relax }}{31}{figure.caption.16}}
\newlabel{fig:planewavefreespace}{{5.7}{31}{Plane wave with $\epsilon _R = 1$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time-averaged (RMS) output in free space $\epsilon _R = 1$\relax }}{31}{figure.caption.17}}
\newlabel{fig:planewaveRMSinFreeSpace}{{5.8}{31}{Time-averaged (RMS) output in free space $\epsilon _R = 1$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Steady state with $\epsilon _R = 9$\relax }}{32}{figure.caption.18}}
\newlabel{fig:pwEpsilon9}{{5.9}{32}{Steady state with $\epsilon _R = 9$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Raw monitor output with $\epsilon _R = 9$\relax }}{32}{figure.caption.19}}
\newlabel{fig:pwEpsilon9Raw}{{5.10}{32}{Raw monitor output with $\epsilon _R = 9$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RMS output with $\epsilon _R = 9$\relax }}{33}{figure.caption.20}}
\newlabel{fig:pwEpsilon9RMS}{{5.11}{33}{RMS output with $\epsilon _R = 9$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized output with $\epsilon _R = 9$\relax }}{33}{figure.caption.21}}
\newlabel{fig:pwEpsilon9Normalized}{{5.12}{33}{Normalized output with $\epsilon _R = 9$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Results}{35}{chapter.6}}
\newlabel{ch:conclusions}{{6}{35}{Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GoLightly: seconds for 5000 frames with the given domain size\relax }}{35}{figure.caption.23}}
\newlabel{fig:gpuTimeVsDomainSize}{{6.1}{35}{GoLightly: seconds for 5000 frames with the given domain size\relax }{figure.caption.23}{}}
\newlabel{tab:modelColorComponentUsage}{{\caption@xref {tab:modelColorComponentUsage}{ on input line 13}}{36}{Results}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Point source with Dirlect boundary. GoLightly (A) and Meep (B) results.\relax }}{36}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GoLightly: Completed E and H updates per second\relax }}{36}{figure.caption.24}}
\newlabel{fig:gridSizeVsComputeTime}{{6.2}{36}{GoLightly: Completed E and H updates per second\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GoLightly vs Meep\relax }}{37}{figure.caption.25}}
\newlabel{fig:gpuVsMeep}{{6.3}{37}{GoLightly vs Meep\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Speedup - Meep Time / GoLightly Time\relax }}{38}{figure.caption.26}}
\newlabel{fig:gpuVsMeepSpeedup}{{6.4}{38}{Speedup - Meep Time / GoLightly Time\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Optimization and Enhancements}{38}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{40}{chapter.7}}
\newlabel{ch:conclusions}{{7}{40}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Usability}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Future Work}{40}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1.}GoLightly Improvements}{40}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2.}Genetic Algorithms}{40}{subsection.7.2.2}}
\citation{Mitchell:1998:IGA:522098}
\citation{Goldberg:1989:GAS:534133}
\citation{globus2006automated}
\citation{MOSETTI1994105}
\citation{Chi:2009:MLG:1651932.1652161}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3.}Arbitrary Domain Shape and PML Sinks}{41}{subsection.7.2.3}}
\bibstyle{acm}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Final Words}{42}{section.7.3}}
\bibcite{raycasting}{1}
\bibcite{Chi:2009:MLG:1651932.1652161}{2}
\bibcite{nvidiaNationalLabs}{3}
\bibcite{globus2006automated}{4}
\bibcite{Goldberg:1989:GAS:534133}{5}
\bibcite{geodesicGrid}{6}
\bibcite{Massingill:2007:SAP:1772070.1772078}{7}
\bibcite{Mitchell:1998:IGA:522098}{8}
\bibcite{MOSETTI1994105}{9}
\bibcite{Nickolls:2008:SPP:1365490.1365500}{10}
\bibcite{cuda}{11}
\bibcite{OskooiRo10}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{43}{chapter.8}}
\bibcite{Raina09largescaledeep}{13}
\bibcite{techpattichis2003}{14}
\bibcite{QIMS1079}{15}
\bibcite{Strzodka2013381}{16}
\bibcite{wu2009clustering}{17}
\bibcite{Yee}{18}
