\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geodesicGrid}
\citation{raycasting}
\citation{Strzodka2013381}
\citation{nvidiaNationalLabs}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Yee}
\citation{OskooiRo10}
\citation{cuda}
\citation{Raina09largescaledeep}
\citation{wu2009clustering}
\citation{QIMS1079}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Yee}
\citation{Yee}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}{subsection.1.1.1}}
\newlabel{eq:waveequation}{{1.1}{2}{Introduction}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D $TM_Z$ Yee Cell}}{3}{figure.1.1}}
\newlabel{fig:yeecell}{{1.1}{3}{2D $TM_Z$ Yee Cell}{figure.1.1}{}}
\newlabel{eq:ezupdate}{{1.2}{3}{Introduction}{equation.1.1.2}{}}
\newlabel{eq:hxupdate}{{1.3}{3}{Introduction}{equation.1.1.3}{}}
\newlabel{eq:hyupdate}{{1.4}{3}{Introduction}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{4}{chapter.2}}
\newlabel{ch:device architecture}{{2}{4}{Device Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{4}{section.2.2}}
\citation{Massingill:2007:SAP:1772070.1772078}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}{subsection.2.2.1}}
\newlabel{sec:simd}{{2.2.1}{5}{Device Architecture}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}{subsection.2.2.2}}
\citation{OskooiRo10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Meep}{7}{chapter.3}}
\newlabel{ch:meep}{{3}{7}{Meep}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Modeling}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Performance}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Limitations}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{9}{chapter.4}}
\newlabel{ch:golightly}{{4}{9}{GoLightly}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Goals}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Architecture}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Model Processor}{10}{subsection.4.2.1}}
\newlabel{sec:modelProcessor}{{4.2.1}{10}{GoLightly}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model processor inputs}}{10}{table.4.1}}
\newlabel{tab:modelProcessorInputs}{{4.1}{10}{Model processor inputs}{table.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generating a model from an image}{11}{lstlisting.4.1}}
\newlabel{listing:modelFromImage}{{4.2.1}{12}{GoLightly}{lstnumber.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Simulator}{12}{subsection.4.2.2}}
\newlabel{sec:simulator}{{4.2.2}{12}{GoLightly}{subsection.4.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Host Field Descriptor structure}{12}{lstlisting.4.2}}
\newlabel{listing:fieldDescriptor}{{4.2.2}{13}{GoLightly}{lstnumber.4.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Device Field Descriptor}{13}{lstlisting.4.3}}
\newlabel{listing:deviceFieldDescriptor}{{4.2.2}{14}{GoLightly}{lstnumber.4.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}CUDA kernel for updating $E_Z$}{14}{lstlisting.4.4}}
\newlabel{listing:updateEzCpp}{{4.2.2}{15}{GoLightly}{lstnumber.4.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}CUDA kernel for updating $H_X$}{16}{lstlisting.4.5}}
\newlabel{listing:updateHxCpp}{{4.2.2}{17}{GoLightly}{lstnumber.4.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}CUDA kernel for updating $H_Y$}{17}{lstlisting.4.6}}
\newlabel{listing:updateHyCpp}{{4.2.2}{18}{GoLightly}{lstnumber.4.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Visualizer}{19}{subsection.4.2.3}}
\newlabel{sec:visualizer}{{4.2.3}{19}{GoLightly}{subsection.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}CUDA kernel for updating visualizer pixel buffer object}{19}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}GLSL Vertex Shaderr}{20}{lstlisting.4.8}}
\newlabel{listing:basicVertGlsl}{{4.2.3}{21}{GoLightly}{lstnumber.4.8.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}GLSL Fragment Shader}{21}{lstlisting.4.9}}
\newlabel{listing:basicFragGlsl}{{4.2.3}{22}{GoLightly}{lstnumber.4.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D Whispering Gallery Mode Sensor}}{22}{figure.4.1}}
\newlabel{fig:wgm}{{4.1}{22}{2D Whispering Gallery Mode Sensor}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Modeling approach}{22}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Color component usage}}{23}{table.4.2}}
\newlabel{tab:modelColorComponentUsage}{{4.2}{23}{Color component usage}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arbitrarily-shaped source (Red pixels)}}{24}{figure.4.2}}
\newlabel{fig:arbitrarySource}{{4.2}{24}{Arbitrarily-shaped source (Red pixels)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arbitrarily-shaped source after 20 frames}}{24}{figure.4.3}}
\newlabel{fig:arbitrarySource2}{{4.3}{24}{Arbitrarily-shaped source after 20 frames}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arbitrarily-shaped source after 100 frames}}{24}{figure.4.4}}
\newlabel{fig:arbitrarySource3}{{4.4}{24}{Arbitrarily-shaped source after 100 frames}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Testing and Validation Methodology}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $TM_Z$ Test Model with Plane Wave.}}{25}{figure.4.5}}
\newlabel{fig:plane-wave-test-model}{{4.5}{25}{$TM_Z$ Test Model with Plane Wave}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Analytical Result}{25}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Snell's Law}}{26}{figure.4.6}}
\newlabel{fig:snellslaw}{{4.6}{26}{Snell's Law}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Numerical Result}{27}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plane wave with $\epsilon _R = 1$}}{28}{figure.4.7}}
\newlabel{fig:planewavefreespace}{{4.7}{28}{Plane wave with $\epsilon _R = 1$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time-averaged (RMS) output in free space $\epsilon _R = 1$}}{28}{figure.4.8}}
\newlabel{fig:planewaveRMSinFreeSpace}{{4.8}{28}{Time-averaged (RMS) output in free space $\epsilon _R = 1$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Steady state with $\epsilon _R = 9$}}{29}{figure.4.9}}
\newlabel{fig:pwEpsilon9}{{4.9}{29}{Steady state with $\epsilon _R = 9$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw monitor output with $\epsilon _R = 9$}}{29}{figure.4.10}}
\newlabel{fig:pwEpsilon9Raw}{{4.10}{29}{Raw monitor output with $\epsilon _R = 9$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RMS output with $\epsilon _R = 9$}}{30}{figure.4.11}}
\newlabel{fig:pwEpsilon9RMS}{{4.11}{30}{RMS output with $\epsilon _R = 9$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Normalized output with $\epsilon _R = 9$}}{31}{figure.4.12}}
\newlabel{fig:pwEpsilon9Normalized}{{4.12}{31}{Normalized output with $\epsilon _R = 9$}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Results}{33}{chapter.5}}
\newlabel{ch:conclusions}{{5}{33}{Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GoLightly: seconds for 5000 frames with the given domain size}}{33}{figure.5.1}}
\newlabel{fig:gpuTimeVsDomainSize}{{5.1}{33}{GoLightly: seconds for 5000 frames with the given domain size}{figure.5.1}{}}
\newlabel{tab:modelColorComponentUsage}{{5}{34}{Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces blah}}{34}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GoLightly: Completed E and H updates per second}}{34}{figure.5.2}}
\newlabel{fig:gridSizeVsComputeTime}{{5.2}{34}{GoLightly: Completed E and H updates per second}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GoLightly vs Meep}}{35}{figure.5.3}}
\newlabel{fig:gpuVsMeep}{{5.3}{35}{GoLightly vs Meep}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speedup - Meep Time / GoLightly Time}}{36}{figure.5.4}}
\newlabel{fig:gpuVsMeepSpeedup}{{5.4}{36}{Speedup - Meep Time / GoLightly Time}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Optimization and Enhancements}{36}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{38}{chapter.6}}
\newlabel{ch:conclusions}{{6}{38}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Usability}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Future Work}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}Genetic Algorithms}{38}{subsection.6.2.1}}
\bibstyle{acm}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Arbitrary Domain Shape and PML Sinks}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Final Words}{39}{section.6.3}}
\bibcite{raycasting}{1}
\bibcite{nvidiaNationalLabs}{2}
\bibcite{geodesicGrid}{3}
\bibcite{Massingill:2007:SAP:1772070.1772078}{4}
\bibcite{Nickolls:2008:SPP:1365490.1365500}{5}
\bibcite{cuda}{6}
\bibcite{OskooiRo10}{7}
\bibcite{Raina09largescaledeep}{8}
\bibcite{techpattichis2003}{9}
\bibcite{QIMS1079}{10}
\bibcite{Strzodka2013381}{11}
\bibcite{wu2009clustering}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{40}{chapter.7}}
\bibcite{Yee}{13}
