\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geodesicGrid}
\citation{raycasting}
\citation{Strzodka2013381}
\citation{nvidiaNationalLabs}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Yee}
\citation{OskooiRo10}
\citation{cuda}
\citation{Raina09largescaledeep}
\citation{wu2009clustering}
\citation{QIMS1079}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{3}{chapter.2}}
\newlabel{ch:device architecture}{{2}{3}{Device Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{3}{section.2.2}}
\citation{Massingill:2007:SAP:1772070.1772078}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}SIMD}{4}{subsection.2.2.1}}
\newlabel{sec:simd}{{2.2.1}{4}{Device Architecture}{subsection.2.2.1}{}}
\citation{Yee}
\citation{Yee}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }FDTD}{5}{chapter.3}}
\newlabel{ch:fdtd}{{3}{5}{FDTD}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Wave equation}{5}{section.3.1}}
\newlabel{eq:waveequation}{{3.1}{5}{FDTD}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Yee Cell}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D $TM_Z$ Yee Cell}}{6}{figure.3.1}}
\newlabel{fig:yeecell}{{3.1}{6}{2D $TM_Z$ Yee Cell}{figure.3.1}{}}
\newlabel{eq:ezupdate}{{3.4}{6}{FDTD}{equation.3.2.4}{}}
\newlabel{eq:hxupdate}{{3.5}{6}{FDTD}{equation.3.2.5}{}}
\newlabel{eq:hyupdate}{{3.6}{7}{FDTD}{equation.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FDTD Equation Terms}}{7}{table.3.1}}
\newlabel{tab:modelColorComponentUsage}{{3.1}{7}{FDTD Equation Terms}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Leap Frog: Stepping in Space and Time}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4x4 Yee Lattice}}{8}{figure.3.2}}
\newlabel{fig:yeeLattice}{{3.2}{8}{4x4 Yee Lattice}{figure.3.2}{}}
\citation{BERENGER1994185}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Boundary Conditions}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}FDTD in SIMD}{9}{section.3.5}}
\citation{OskooiRo10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Meep}{11}{chapter.4}}
\newlabel{ch:meep}{{4}{11}{Meep}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Modeling}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Performance}{11}{section.4.2}}
\citation{vynck2012photon}
\citation{krogstrup2013single}
\citation{liu2012s}
\citation{levin2010casimir}
\citation{OskooiRo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Popularity}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{13}{chapter.5}}
\newlabel{ch:golightly}{{5}{13}{GoLightly}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Goals}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Architecture}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Model Processor}{14}{section.5.3}}
\newlabel{sec:modelProcessor}{{5.3}{14}{GoLightly}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model processor inputs}}{14}{table.5.1}}
\newlabel{tab:modelProcessorInputs}{{5.1}{14}{Model processor inputs}{table.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Generating a model from an image}{15}{lstlisting.5.1}}
\newlabel{listing:modelFromImage}{{5.3}{16}{GoLightly}{lstnumber.5.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Simulator}{16}{section.5.4}}
\newlabel{sec:simulator}{{5.4}{16}{GoLightly}{section.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Host Field Descriptor structure}{16}{lstlisting.5.2}}
\newlabel{listing:fieldDescriptor}{{5.4}{17}{GoLightly}{lstnumber.5.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Device Field Descriptor}{17}{lstlisting.5.3}}
\newlabel{listing:deviceFieldDescriptor}{{5.4}{18}{GoLightly}{lstnumber.5.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}CUDA kernel for updating $E_Z$}{18}{lstlisting.5.4}}
\newlabel{listing:updateEzCpp}{{5.4}{19}{GoLightly}{lstnumber.5.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}CUDA kernel for updating $H_X$}{20}{lstlisting.5.5}}
\newlabel{listing:updateHxCpp}{{5.4}{21}{GoLightly}{lstnumber.5.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}CUDA kernel for updating $H_Y$}{21}{lstlisting.5.6}}
\newlabel{listing:updateHyCpp}{{5.4}{22}{GoLightly}{lstnumber.5.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Visualizer}{23}{section.5.5}}
\newlabel{sec:visualizer}{{5.5}{23}{GoLightly}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualizer Update Pipeline}}{24}{figure.5.1}}
\newlabel{fig:visualizerUpdatePipeline}{{5.1}{24}{Visualizer Update Pipeline}{figure.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}CUDA kernel for updating visualizer pixel buffer object}{24}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}GLSL Vertex Shader}{25}{lstlisting.5.8}}
\newlabel{listing:basicVertGlsl}{{5.5}{26}{GoLightly}{lstnumber.5.8.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}GLSL Fragment Shader}{26}{lstlisting.5.9}}
\newlabel{listing:basicFragGlsl}{{5.5}{27}{GoLightly}{lstnumber.5.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D Whispering Gallery Mode Sensor}}{27}{figure.5.2}}
\newlabel{fig:wgm}{{5.2}{27}{2D Whispering Gallery Mode Sensor}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Modeling approach}{27}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Color component usage}}{28}{table.5.2}}
\newlabel{tab:modelColorComponentUsage}{{5.2}{28}{Color component usage}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arbitrarily-shaped source (Red pixels)}}{29}{figure.5.3}}
\newlabel{fig:arbitrarySource}{{5.3}{29}{Arbitrarily-shaped source (Red pixels)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arbitrarily-shaped source after 20 frames}}{29}{figure.5.4}}
\newlabel{fig:arbitrarySource2}{{5.4}{29}{Arbitrarily-shaped source after 20 frames}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arbitrarily-shaped source after 100 frames}}{29}{figure.5.5}}
\newlabel{fig:arbitrarySource3}{{5.5}{29}{Arbitrarily-shaped source after 100 frames}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.}Testing and Validation Methodology}{29}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $TM_Z$ Test Model with Plane Wave.}}{30}{figure.5.6}}
\newlabel{fig:plane-wave-test-model}{{5.6}{30}{$TM_Z$ Test Model with Plane Wave}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1.}Analytical Result}{30}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Snell's Law}}{31}{figure.5.7}}
\newlabel{fig:snellslaw}{{5.7}{31}{Snell's Law}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2.}Numerical Result}{32}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plane wave with $\epsilon _R = 1$}}{33}{figure.5.8}}
\newlabel{fig:planewavefreespace}{{5.8}{33}{Plane wave with $\epsilon _R = 1$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time-averaged (RMS) output in free space $\epsilon _R = 1$}}{33}{figure.5.9}}
\newlabel{fig:planewaveRMSinFreeSpace}{{5.9}{33}{Time-averaged (RMS) output in free space $\epsilon _R = 1$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Steady state with $\epsilon _R = 9$}}{34}{figure.5.10}}
\newlabel{fig:pwEpsilon9}{{5.10}{34}{Steady state with $\epsilon _R = 9$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw monitor output with $\epsilon _R = 9$}}{34}{figure.5.11}}
\newlabel{fig:pwEpsilon9Raw}{{5.11}{34}{Raw monitor output with $\epsilon _R = 9$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RMS output with $\epsilon _R = 9$}}{35}{figure.5.12}}
\newlabel{fig:pwEpsilon9RMS}{{5.12}{35}{RMS output with $\epsilon _R = 9$}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized output with $\epsilon _R = 9$}}{36}{figure.5.13}}
\newlabel{fig:pwEpsilon9Normalized}{{5.13}{36}{Normalized output with $\epsilon _R = 9$}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Results}{38}{chapter.6}}
\newlabel{ch:conclusions}{{6}{38}{Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GoLightly: seconds for 5000 frames with the given domain size}}{38}{figure.6.1}}
\newlabel{fig:gpuTimeVsDomainSize}{{6.1}{38}{GoLightly: seconds for 5000 frames with the given domain size}{figure.6.1}{}}
\newlabel{tab:modelColorComponentUsage}{{6}{39}{Results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Point source with Dirlect boundary. GoLightly (A) and Meep (B) results.}}{39}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GoLightly: Completed E and H updates per second}}{39}{figure.6.2}}
\newlabel{fig:gridSizeVsComputeTime}{{6.2}{39}{GoLightly: Completed E and H updates per second}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GoLightly vs Meep}}{40}{figure.6.3}}
\newlabel{fig:gpuVsMeep}{{6.3}{40}{GoLightly vs Meep}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Speedup - Meep Time / GoLightly Time}}{41}{figure.6.4}}
\newlabel{fig:gpuVsMeepSpeedup}{{6.4}{41}{Speedup - Meep Time / GoLightly Time}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Optimization and Enhancements}{41}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{43}{chapter.7}}
\newlabel{ch:conclusions}{{7}{43}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Usability}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Future Work}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1.}GoLightly Improvements}{43}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2.}Genetic Algorithms}{43}{subsection.7.2.2}}
\citation{Mitchell:1998:IGA:522098}
\citation{Goldberg:1989:GAS:534133}
\citation{globus2006automated}
\citation{MOSETTI1994105}
\citation{Chi:2009:MLG:1651932.1652161}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3.}Arbitrary Domain Shape and PML Sinks}{44}{subsection.7.2.3}}
\bibstyle{acm}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4.}Load Balancing}{45}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Final Words}{45}{section.7.3}}
\bibcite{raycasting}{1}
\bibcite{BERENGER1994185}{2}
\bibcite{Chi:2009:MLG:1651932.1652161}{3}
\bibcite{nvidiaNationalLabs}{4}
\bibcite{globus2006automated}{5}
\bibcite{Goldberg:1989:GAS:534133}{6}
\bibcite{krogstrup2013single}{7}
\bibcite{levin2010casimir}{8}
\bibcite{liu2012s}{9}
\bibcite{geodesicGrid}{10}
\bibcite{Massingill:2007:SAP:1772070.1772078}{11}
\bibcite{Mitchell:1998:IGA:522098}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{46}{chapter.8}}
\bibcite{MOSETTI1994105}{13}
\bibcite{Nickolls:2008:SPP:1365490.1365500}{14}
\bibcite{cuda}{15}
\bibcite{OskooiRo10}{16}
\bibcite{Raina09largescaledeep}{17}
\bibcite{techpattichis2003}{18}
\bibcite{QIMS1079}{19}
\bibcite{Strzodka2013381}{20}
\bibcite{vynck2012photon}{21}
\bibcite{wu2009clustering}{22}
\bibcite{Yee}{23}
