\contentsline {chapter}{\noindent {LIST OF FIGURES}}{viii}{chapter*.2}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{ix}{chapter*.3}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{3}{chapter.2}
\contentsline {section}{\numberline {2.1.}CPU}{3}{section.2.1}
\contentsline {section}{\numberline {2.2.}GPU}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1.}SIMD}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3.}Resource Limitations}{4}{section.2.3}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }FDTD}{6}{chapter.3}
\contentsline {section}{\numberline {3.1.}Wave equation}{6}{section.3.1}
\contentsline {section}{\numberline {3.2.}Yee Cell}{7}{section.3.2}
\contentsline {section}{\numberline {3.3.}Leap Frog: Stepping in Space and Time}{9}{section.3.3}
\contentsline {section}{\numberline {3.4.}Boundary Conditions}{10}{section.3.4}
\contentsline {section}{\numberline {3.5.}FDTD in SIMD}{11}{section.3.5}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Meep}{12}{chapter.4}
\contentsline {section}{\numberline {4.1.}Modeling}{12}{section.4.1}
\contentsline {section}{\numberline {4.2.}Performance}{12}{section.4.2}
\contentsline {section}{\numberline {4.3.}Popularity}{13}{section.4.3}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{14}{chapter.5}
\contentsline {section}{\numberline {5.1.}Goals}{14}{section.5.1}
\contentsline {section}{\numberline {5.2.}Architecture}{14}{section.5.2}
\contentsline {section}{\numberline {5.3.}Model Processor}{15}{section.5.3}
\contentsline {section}{\numberline {5.4.}Simulator}{17}{section.5.4}
\contentsline {section}{\numberline {5.5.}Visualizer}{24}{section.5.5}
\contentsline {section}{\numberline {5.6.}Modeling approach}{30}{section.5.6}
\contentsline {section}{\numberline {5.7.}Testing and Validation Methodology}{32}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1.}Analytical Result}{32}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2.}Numerical Result}{34}{subsection.5.7.2}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Results}{40}{chapter.6}
\contentsline {section}{\numberline {6.1.}Test Environment}{40}{section.6.1}
\contentsline {section}{\numberline {6.2.}Performance Metrics}{41}{section.6.2}
\contentsline {section}{\numberline {6.3.}Optimization and Enhancements}{44}{section.6.3}
\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{46}{chapter.7}
\contentsline {section}{\numberline {7.1.}Usability}{46}{section.7.1}
\contentsline {section}{\numberline {7.2.}Future Work}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1.}GoLightly Improvements}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2.}Genetic Algorithms}{47}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3.}Arbitrary Domain Shape and PML Sinks}{47}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4.}Load Balancing}{48}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5.}Machine Learning}{48}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3.}Final Words}{49}{section.7.3}
\noindent APPENDIX \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill A.\hbox {\hskip 0.8em}\ignorespaces }APPENDIX}{50}{appendix.A}
\contentsline {section}{\numberline {A.1.}Meep scripts}{50}{section.A.1}
\contentsline {section}{\numberline {A.2.}GoLightly configuration}{51}{section.A.2}
\contentsline {chapter}{REFERENCES}{53}{appendix.B}
