\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raycasting}
\citation{Strzodka2013381}
\citation{nvidiaNationalLabs}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Yee}
\citation{OskooiRo10}
\citation{cuda}
\citation{Raina09largescaledeep}
\citation{wu2009clustering}
\citation{QIMS1079}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Massingill:2007:SAP:1772070.1772078}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{3}{chapter.2}\protected@file@percent }
\newlabel{ch:device architecture}{{2}{3}{Device Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}SIMD}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:simd}{{2.2.1}{3}{Device Architecture}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Resource Limitations}{4}{section.2.3}\protected@file@percent }
\citation{Yee}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }FDTD}{6}{chapter.3}\protected@file@percent }
\newlabel{ch:fdtd}{{3}{6}{FDTD}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Wave equation}{6}{section.3.1}\protected@file@percent }
\newlabel{eq:waveequation}{{3.1}{6}{FDTD}{equation.3.1.1}{}}
\citation{Yee}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Yee Cell}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D $TM_Z$ Yee Cell}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:yeecell}{{3.1}{7}{2D $TM_Z$ Yee Cell}{figure.3.1}{}}
\newlabel{eq:ezupdate}{{3.4}{7}{FDTD}{equation.3.2.4}{}}
\newlabel{eq:hxupdate}{{3.5}{8}{FDTD}{equation.3.2.5}{}}
\newlabel{eq:hyupdate}{{3.6}{8}{FDTD}{equation.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $TM_Z$ FDTD Equation Terms}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:modelColorComponentUsage}{{3.1}{8}{$TM_Z$ FDTD Equation Terms}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Leap Frog: Stepping in Space and Time}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4x4 Yee Lattice}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:yeeLattice}{{3.2}{9}{4x4 Yee Lattice}{figure.3.2}{}}
\citation{BERENGER1994185}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Boundary Conditions}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}FDTD in SIMD}{11}{section.3.5}\protected@file@percent }
\citation{OskooiRo10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Meep}{12}{chapter.4}\protected@file@percent }
\newlabel{ch:meep}{{4}{12}{Meep}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Modeling}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Performance}{12}{section.4.2}\protected@file@percent }
\citation{vynck2012photon}
\citation{krogstrup2013single}
\citation{liu2012s}
\citation{levin2010casimir}
\citation{OskooiRo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Popularity}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{14}{chapter.5}\protected@file@percent }
\newlabel{ch:golightly}{{5}{14}{GoLightly}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Goals}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Architecture}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Model Processor}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:modelProcessor}{{5.3}{15}{GoLightly}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model processor inputs}}{15}{table.5.1}\protected@file@percent }
\newlabel{tab:modelProcessorInputs}{{5.1}{15}{Model processor inputs}{table.5.1}{}}
\newlabel{listing:modelFromImage}{{5.1}{16}{Generating a model from an image}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Generating a model from an image}{16}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Simulator}{17}{section.5.4}\protected@file@percent }
\newlabel{sec:simulator}{{5.4}{17}{GoLightly}{section.5.4}{}}
\newlabel{listing:fieldDescriptor}{{5.2}{18}{Host Field Descriptor structure}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Host Field Descriptor structure}{18}{lstlisting.5.2}\protected@file@percent }
\newlabel{listing:deviceFieldDescriptor}{{5.3}{19}{Device Field Descriptor}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Device Field Descriptor}{19}{lstlisting.5.3}\protected@file@percent }
\newlabel{listing:updateEzCpp}{{5.4}{19}{CUDA kernel for updating $E_Z$}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}CUDA kernel for updating $E_Z$}{19}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}CUDA kernel for updating $H_X$}{21}{lstlisting.5.5}\protected@file@percent }
\newlabel{listing:updateHxCpp}{{5.4}{22}{GoLightly}{lstnumber.5.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}CUDA kernel for updating $H_Y$}{22}{lstlisting.5.6}\protected@file@percent }
\newlabel{listing:updateHyCpp}{{5.4}{24}{GoLightly}{lstnumber.5.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Visualizer}{24}{section.5.5}\protected@file@percent }
\newlabel{sec:visualizer}{{5.5}{24}{GoLightly}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualizer Update Pipeline}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:visualizerUpdatePipeline}{{5.1}{25}{Visualizer Update Pipeline}{figure.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}CUDA kernel for updating visualizer pixel buffer object}{26}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:basicvert}{{5.8}{26}{GLSL Vertex Shader}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}GLSL Vertex Shader}{26}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:basicfrag}{{5.9}{27}{GLSL Fragment Shader}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}GLSL Fragment Shader}{27}{lstlisting.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D Whispering Gallery Mode Sensor}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:wgm}{{5.2}{28}{2D Whispering Gallery Mode Sensor}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Modeling approach}{29}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Color component usage}}{29}{table.5.2}\protected@file@percent }
\newlabel{tab:modelColorComponentUsage}{{5.2}{29}{Color component usage}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arbitrarily-shaped source (Red pixels)}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:arbitrarySource}{{5.3}{30}{Arbitrarily-shaped source (Red pixels)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arbitrarily-shaped source after 20 frames}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:arbitrarySource2}{{5.4}{30}{Arbitrarily-shaped source after 20 frames}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arbitrarily-shaped source after 100 frames}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:arbitrarySource3}{{5.5}{30}{Arbitrarily-shaped source after 100 frames}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.}Testing and Validation Methodology}{31}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $TM_Z$ Test Model}}{31}{figure.5.6}\protected@file@percent }
\newlabel{fig:plane-wave-test-model}{{5.6}{31}{$TM_Z$ Test Model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1.}Analytical Result}{31}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Snell's Law}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:snellslaw}{{5.7}{32}{Snell's Law}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2.}Numerical Result}{33}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plane wave with $\epsilon _R = 1$}}{34}{figure.5.8}\protected@file@percent }
\newlabel{fig:planewavefreespace}{{5.8}{34}{Plane wave with $\epsilon _R = 1$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time-averaged (RMS) output in free space $\epsilon _R = 1$}}{34}{figure.5.9}\protected@file@percent }
\newlabel{fig:planewaveRMSinFreeSpace}{{5.9}{34}{Time-averaged (RMS) output in free space $\epsilon _R = 1$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Steady state with $\epsilon _R = 9$}}{35}{figure.5.10}\protected@file@percent }
\newlabel{fig:pwEpsilon9}{{5.10}{35}{Steady state with $\epsilon _R = 9$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw monitor output with $\epsilon _R = 9$}}{35}{figure.5.11}\protected@file@percent }
\newlabel{fig:pwEpsilon9Raw}{{5.11}{35}{Raw monitor output with $\epsilon _R = 9$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RMS output with $\epsilon _R = 9$}}{36}{figure.5.12}\protected@file@percent }
\newlabel{fig:pwEpsilon9RMS}{{5.12}{36}{RMS output with $\epsilon _R = 9$}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized output with $\epsilon _R = 9$}}{37}{figure.5.13}\protected@file@percent }
\newlabel{fig:pwEpsilon9Normalized}{{5.13}{37}{Normalized output with $\epsilon _R = 9$}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Results}{39}{chapter.6}\protected@file@percent }
\newlabel{ch:conclusions}{{6}{39}{Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GoLightly (left) vs Meep (right) output for a ${TM}_Z$ simulation with a single point source and Dirichlet boundary.}}{39}{figure.6.1}\protected@file@percent }
\newlabel{fig:pointSourceComparison}{{6.1}{39}{GoLightly (left) vs Meep (right) output for a ${TM}_Z$ simulation with a single point source and Dirichlet boundary}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Test Environment}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Performance Metrics}{40}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GoLightly: seconds for 5000 frames with the given domain size}}{40}{figure.6.2}\protected@file@percent }
\newlabel{fig:gpuTimeVsDomainSize}{{6.2}{40}{GoLightly: seconds for 5000 frames with the given domain size}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GoLightly: Completed E and H updates per second}}{41}{figure.6.3}\protected@file@percent }
\newlabel{fig:gridSizeVsComputeTime}{{6.3}{41}{GoLightly: Completed E and H updates per second}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GoLightly vs Meep: Seconds for a complete frame with X cells and 10 PML layers}}{42}{figure.6.4}\protected@file@percent }
\newlabel{fig:gpuVsMeep}{{6.4}{42}{GoLightly vs Meep: Seconds for a complete frame with X cells and 10 PML layers}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Speedup - Meep Time / GoLightly Time}}{43}{figure.6.5}\protected@file@percent }
\newlabel{fig:gpuVsMeepSpeedup}{{6.5}{43}{Speedup - Meep Time / GoLightly Time}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Optimization and Enhancements}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{45}{chapter.7}\protected@file@percent }
\newlabel{ch:conclusions}{{7}{45}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Usability}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Future Work}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1.}GoLightly Improvements}{45}{subsection.7.2.1}\protected@file@percent }
\citation{Mitchell:1998:IGA:522098}
\citation{Goldberg:1989:GAS:534133}
\citation{globus2006automated}
\citation{MOSETTI1994105}
\citation{Chi:2009:MLG:1651932.1652161}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2.}Genetic Algorithms}{46}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3.}Arbitrary Domain Shape and PML Sinks}{46}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4.}Load Balancing}{47}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Final Words}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\noindent APPENDIX \hfill \vskip 0.05in}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill A.\hbox {\hskip 0.8em}\ignorespaces }APPENDIX}{48}{appendix.A}\protected@file@percent }
\newlabel{ch:table appendix}{{A}{48}{APPENDIX}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Meep scripts}{48}{section.A.1}\protected@file@percent }
\newlabel{meeptestsh}{{A.1}{48}{Meep shell script}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Meep shell script}{48}{lstlisting.A.1}\protected@file@percent }
\newlabel{benchmarkctl}{{A.2}{48}{Meep simulation CTL script}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Meep simulation CTL script}{48}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}GoLightly configuration}{49}{section.A.2}\protected@file@percent }
\newlabel{golightlyConfig}{{A.2}{49}{APPENDIX}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces GoLightly Configuration}}{49}{table.A.1}\protected@file@percent }
\newlabel{tab:golightlyConfigTerms}{{A.1}{49}{GoLightly Configuration}{table.A.1}{}}
\bibstyle{acm}
\citation{*}
\bibdata{thesis}
\newlabel{listing:sampleGolightlyConfig}{{A.3}{50}{Samply GoLightly Configuration File}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Samply GoLightly Configuration File}{50}{lstlisting.A.3}\protected@file@percent }
\bibcite{BERENGER1994185}{1}
\bibcite{Chi:2009:MLG:1651932.1652161}{2}
\bibcite{globus2006automated}{3}
\bibcite{Goldberg:1989:GAS:534133}{4}
\bibcite{krogstrup2013single}{5}
\bibcite{levin2010casimir}{6}
\bibcite{liu2012s}{7}
\bibcite{Massingill:2007:SAP:1772070.1772078}{8}
\bibcite{Mitchell:1998:IGA:522098}{9}
\bibcite{MOSETTI1994105}{10}
\bibcite{Nickolls:2008:SPP:1365490.1365500}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{51}{appendix.B}\protected@file@percent }
\bibcite{cuda}{12}
\bibcite{nvidiaNationalLabs}{13}
\bibcite{OskooiRo10}{14}
\bibcite{Raina09largescaledeep}{15}
\bibcite{techpattichis2003}{16}
\bibcite{QIMS1079}{17}
\bibcite{Strzodka2013381}{18}
\bibcite{vynck2012photon}{19}
\bibcite{wu2009clustering}{20}
\bibcite{raycasting}{21}
\bibcite{Yee}{22}
\gdef \@abspage@last{61}
