\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Yee}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Yee}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}{subsection.1.1.1}}
\newlabel{eq:waveequation}{{1.1}{2}{Introduction}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D $TM_Z$ Yee Cell}}{3}{figure.1.1}}
\newlabel{fig:yeecell}{{1.1}{3}{2D $TM_Z$ Yee Cell}{figure.1.1}{}}
\newlabel{eq:ezupdate}{{1.2}{3}{Introduction}{equation.1.1.2}{}}
\newlabel{eq:hxupdate}{{1.3}{3}{Introduction}{equation.1.1.3}{}}
\newlabel{eq:hyupdate}{{1.4}{3}{Introduction}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{4}{chapter.2}}
\newlabel{ch:device architecture}{{2}{4}{Device Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Meep}{6}{chapter.3}}
\newlabel{ch:meep}{{3}{6}{Meep}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Modeling}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Performance}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Limitations}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{8}{chapter.4}}
\newlabel{ch:golightly}{{4}{8}{GoLightly}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Goals}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Architecture}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Model Processor}{9}{subsection.4.2.1}}
\newlabel{sec:modelProcessor}{{4.2.1}{9}{GoLightly}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model processor inputs}}{9}{table.4.1}}
\newlabel{tab:modelProcessorInputs}{{4.1}{9}{Model processor inputs}{table.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generating a model from an image}{10}{lstlisting.4.1}}
\newlabel{listing:modelFromImage}{{4.2.1}{11}{GoLightly}{lstnumber.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Simulator}{11}{subsection.4.2.2}}
\newlabel{sec:simulator}{{4.2.2}{11}{GoLightly}{subsection.4.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Host Field Descriptor structure}{11}{lstlisting.4.2}}
\newlabel{listing:fieldDescriptor}{{4.2.2}{13}{GoLightly}{lstnumber.4.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Device Field Descriptor}{13}{lstlisting.4.3}}
\newlabel{listing:deviceFieldDescriptor}{{4.2.2}{13}{GoLightly}{lstnumber.4.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}CUDA kernel for updating $E_Z$}{13}{lstlisting.4.4}}
\newlabel{listing:updateEzCpp}{{4.2.2}{15}{GoLightly}{lstnumber.4.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}CUDA kernel for updating $H_X$}{15}{lstlisting.4.5}}
\newlabel{listing:updateHxCpp}{{4.2.2}{16}{GoLightly}{lstnumber.4.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}CUDA kernel for updating $H_Y$}{16}{lstlisting.4.6}}
\newlabel{listing:updateHyCpp}{{4.2.2}{18}{GoLightly}{lstnumber.4.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Visualizer}{18}{subsection.4.2.3}}
\newlabel{sec:visualizer}{{4.2.3}{18}{GoLightly}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Modeling approach}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Implementation}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Testing methodology}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Test Model}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Analytical Result}{18}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Numerical Result}{18}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Comparison}{18}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Additional Examples}{19}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}Coupler}{19}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2.}Splitter}{19}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{20}{chapter.5}}
\newlabel{ch:conclusions}{{5}{20}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Meep performance}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}GoLightly performancec}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Meep vs GoLightly}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Results}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Limitations}{20}{section.5.5}}
\bibstyle{acm}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{21}{chapter.6}}
\newlabel{ch:futurework}{{6}{21}{FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\noindent APPENDIX \hfill \vskip 0.05in}
\bibcite{Yee}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{22}{appendix.A}}
