\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}
\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}
\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}
\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{4}
\contentsline {section}{\numberline {2.1.}CPU}{4}
\contentsline {section}{\numberline {2.2.}GPU}{4}
\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}
\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Meep}{6}
\contentsline {section}{\numberline {3.1.}Modeling}{6}
\contentsline {section}{\numberline {3.2.}Performance}{6}
\contentsline {section}{\numberline {3.3.}Limitations}{7}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{8}
\contentsline {section}{\numberline {4.1.}Goals}{8}
\contentsline {section}{\numberline {4.2.}Architecture}{9}
\contentsline {subsection}{\numberline {4.2.1.}Model Processor}{9}
\contentsline {subsection}{\numberline {4.2.2.}Simulator}{9}
\contentsline {subsection}{\numberline {4.2.3.}Visualizer}{9}
\contentsline {subsection}{\numberline {4.2.4.}Host}{9}
\contentsline {subsection}{\numberline {4.2.5.}GPU}{9}
\contentsline {section}{\numberline {4.3.}Modeling approach}{9}
\contentsline {section}{\numberline {4.4.}Implementation}{9}
\contentsline {section}{\numberline {4.5.}Testing methodology}{9}
\contentsline {subsection}{\numberline {4.5.1.}Test Model}{10}
\contentsline {subsection}{\numberline {4.5.2.}Analytical Result}{10}
\contentsline {subsection}{\numberline {4.5.3.}Numerical Result}{10}
\contentsline {subsection}{\numberline {4.5.4.}Comparison}{10}
\contentsline {section}{\numberline {4.6.}Additional Examples}{10}
\contentsline {subsection}{\numberline {4.6.1.}Coupler}{10}
\contentsline {subsection}{\numberline {4.6.2.}Splitter}{10}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{11}
\contentsline {section}{\numberline {5.1.}Meep performance}{11}
\contentsline {section}{\numberline {5.2.}GoLightly performancec}{11}
\contentsline {section}{\numberline {5.3.}Meep vs GoLightly}{11}
\contentsline {section}{\numberline {5.4.}Results}{11}
\contentsline {section}{\numberline {5.5.}Limitations}{11}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{12}
\noindent APPENDIX \hfill \vskip 0.05in
\contentsline {chapter}{REFERENCES}{13}
