\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{Yee}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{Yee}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}}
\newlabel{eq:waveequation}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 1.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces 2D $TM_Z$ Yee Cell}}{3}}
\newlabel{fig:yeecell}{{1.1}{3}}
\newlabel{ezupdate}{{1.2}{3}}
\newlabel{hxupdate}{{1.3}{3}}
\newlabel{hyupdate}{{1.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{4}}
\newlabel{ch:device architecture}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Meep}{6}}
\newlabel{ch:meep}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Modeling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Performance}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{8}}
\newlabel{ch:golightly}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}goals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}system architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Host}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}GPU}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Modeling approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Testing methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Test Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Analytical Result}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Numerical Result}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Comparison}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Additional Examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}Coupler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2.}Splitter}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{10}}
\newlabel{ch:conclusions}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Meep performance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}GoLightly performancec}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Meep vs GoLightly}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Limitations}{10}}
\bibstyle{acm}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{11}}
\newlabel{ch:futurework}{{6}{11}}
\@writefile{toc}{\noindent APPENDIX \hfill \vskip 0.05in}
\bibcite{Yee}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}}
