\begin{thebibliography}{10}

\bibitem{Parisi}
{\em On the singularity structure of fully developed turbulence\/} (Amsterdam,
  1983), North-Holland.

\bibitem{Anselmet}
{\sc Anselmet, F., Gagne, Y., Hopfinger, E.~J., and Antonia, R.~A.}
\newblock High-order velocity structure functions in turbulent shear flows.
\newblock {\em Journal of Fluid Mechanics 140}, -1 (1984), 63--89.

\bibitem{Batchelor}
{\sc Batchelor, G.}
\newblock {\em The theory of homogeneous turbulence}.
\newblock Cambridge University Press, Cambridge, 1971.

\bibitem{Champagne}
{\sc Champagne, F.~H.}
\newblock The fine-scale structure of the turbulent velocity field.
\newblock {\em Journal of Fluid Mechanics 86}, 01 (1978), 67--108.

\bibitem{Ditlevsen}
{\sc Ditlevsen, P.}
\newblock Cascades of energy and helicity in the goy shell model of turbulence.
\newblock {\em Phys. Fluids 9}, 5 (1997), 1482--1484.

\bibitem{Mogensen}
{\sc Ditlevsen, P., and Mogensen, I.}
\newblock Cascades and statistical equilibrium in shell models of turbulence.
\newblock {\em Phys. Rev. E 53}, 5 (1996), 4785--4793.

\bibitem{Frisch}
{\sc Frisch, U.}
\newblock {\em Turbulence}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem{Gibson}
{\sc Gibson, C.}
\newblock Turbulence in the ocean, atmosphere, galaxy, and universe.
\newblock {\em Appl. Mech. Rev. 49}, 5 (1996), 299--315.

\bibitem{Grant}
{\sc Grant, H.~L., Stewart, R.~W., and Moilliet, A.}
\newblock Turbulence spectra from a tidal channel.
\newblock {\em Journal of Fluid Mechanics Digital Archive 12}, 02 (1962),
  241--268.

\bibitem{Hinze}
{\sc Hinze, J.}
\newblock {\em Turbulence; an introduction to its mechanism and theory}.
\newblock McGraw-Hill, New York, 1959.

\bibitem{Kolmogorov}
{\sc Kolmogorov, A.}
\newblock The local structure of turbulence in incompressible viscous fluid for
  very large reynolds numbers.
\newblock {\em Reprinted Proc. R. Soc. Lond. (1991) 434}, 1890 (1941), 9--13.

\bibitem{Lundgren}
{\sc Lundgren, T.}
\newblock Inertial range scaling law.
\newblock {\em Journal of Turbulence 6}, 22 (2005).

\bibitem{McComb}
{\sc McComb, W.}
\newblock {\em The Physics of Fluid Turbulence}.
\newblock Clarendon Press, Oxford, 1991.

\bibitem{Melander2007}
{\sc Melander, M.~V.}
\newblock Analysis of a symmetry leading to an inertial range similarity theory
  for isotropic turbulence, 2007.
\newblock http://www.citebase.org/abstract?id=oai:arXiv.org:physics/0702073.

\bibitem{Melander2002}
{\sc Melander, M.~V., and Fabijonas, B.~R.}
\newblock Self-similar enstrophy divergence in a shell model of isotropic
  turbulence.
\newblock {\em J. Fluid Mech. 463\/} (2002), 241--258.

\bibitem{Melander2005}
{\sc Melander, M.~V., and Fabijonas, B.~R.}
\newblock Intermittency via self-similarity -- an analytic example, 2005.
\newblock http://www.citebase.org/abstract?id=oai:arXiv.org:physics/0512198.

\bibitem{Moser}
{\sc Moser, R.~D., Kim, J., and Mansour, N.~N.}
\newblock Direct numerical simulation of turbulent channel flow up to
  re$_{\tau}$ = 590.
\newblock {\em Physics of Fluids 11}, 4 (1999), 943--945.

\bibitem{Noullez}
{\sc Noullez, A., Wallace, G., Lempert, W., Miles, R.~B., and Frisch, U.}
\newblock Transverse velocity increments in turbulent flow using the relief
  technique.
\newblock {\em Journal of Fluid Mechanics 339}, -1 (1997), 287--307.

\bibitem{Pisarenko}
{\sc Pisarenko, D., Biferale, L., Courvoisier, D., Frisch, U., and Vergassola,
  M.}
\newblock Further results on multifractality in shell models.
\newblock {\em Phys. Fluids A 5\/} (1993), 2533--2537.

\bibitem{VanAtta}
{\sc Rosenblatt, M., and Atta, C.~V.}, Eds.
\newblock {\em Statistical self-similarity and inertial subrange turbulence\/}
  (Berlin, 1993), vol.~12, Springer.

\bibitem{She}
{\sc She, Z., and Leveque, E.}
\newblock Universal scaling laws in fully developed turbulence.
\newblock {\em Phys. Rev. Lett. 72}, 3 (1994), 336--339.

\bibitem{Sneddon}
{\sc Sneddon, I.}
\newblock {\em Fourier Transforms}, 1st~ed.
\newblock McGraw Hill, New York, 1951.

\bibitem{Taylor1935}
{\sc Taylor, G.}
\newblock Statistical theory of turbulence.
\newblock {\em Proc. Roy. Soc. A 151\/} (1935), 421--478.

\bibitem{Vincent}
{\sc Vincent, A., and Meneguzzi, M.}
\newblock The spatial structure and statistical properties of homogeneous
  turbulence.
\newblock {\em Journal of Fluid Mechanics 225}, -1 (1991), 1--20.

\bibitem{YakhotNASA}
{\sc Yakhot, V., Thangam, S., Gatski, T., Orszag, S., and Speziale, C.}
\newblock Development of turbulence models for shear flows by a double
  expansion technque.
\newblock Tech. Rep. 91-65, NASA ICASE, 1991.

\bibitem{Yamada}
{\sc Yamada, M., and Ohkitani, K.}
\newblock Lyapunov spectrum of a chaotic model of three-dimensional turbulence.
\newblock {\em J. Phys. Soc. Jap. 56}, 12 (1987), 4210--4213.

\end{thebibliography}
