\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D $TM_Z$ Yee Cell}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 4x4 Yee Lattice}}{8}{figure.3.2}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D Whispering Gallery Mode Sensor}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arbitrarily-shaped source (Red pixels)}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arbitrarily-shaped source after 20 frames}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arbitrarily-shaped source after 100 frames}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $TM_Z$ Test Model with Plane Wave.}}{29}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Snell's Law}}{30}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plane wave with $\epsilon _R = 1$}}{32}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Time-averaged (RMS) output in free space $\epsilon _R = 1$}}{32}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Steady state with $\epsilon _R = 9$}}{33}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Raw monitor output with $\epsilon _R = 9$}}{33}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces RMS output with $\epsilon _R = 9$}}{34}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized output with $\epsilon _R = 9$}}{35}{figure.5.12}
\contentsline {figure}{\numberline {6.1}{\ignorespaces GoLightly: seconds for 5000 frames with the given domain size}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GoLightly: Completed E and H updates per second}}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces GoLightly vs Meep}}{39}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Speedup - Meep Time / GoLightly Time}}{40}{figure.6.4}
