\begin{thebibliography}{10}

\bibitem{raycasting}


\bibitem{nvidiaNationalLabs}
{\sc Corporation, N.}
\newblock U.s. to build two flagship supercomputers for national labs, 2014.

\bibitem{geodesicGrid}
{\sc Ma, K.-L., Xie, J., and Yu, H.}
\newblock Scalable visualizing large 3d geodesic grid data with massively
  distributed gpus.
\newblock In {\em In Proceedings of 2014 IEEE Large Data Analysis and
  Visualization Symposium (LDAV)\/} (Nov 2014), pp.~3--10.

\bibitem{Massingill:2007:SAP:1772070.1772078}
{\sc Massingill, B.~L., Mattson, T.~G., and Sanders, B.~A.}
\newblock Simd: An additional pattern for plpp (pattern language for parallel
  programming).
\newblock In {\em Proceedings of the 14th Conference on Pattern Languages of
  Programs\/} (New York, NY, USA, 2007), PLOP '07, ACM, pp.~6:1--6:15.

\bibitem{Nickolls:2008:SPP:1365490.1365500}
{\sc Nickolls, J., Buck, I., Garland, M., and Skadron, K.}
\newblock Scalable parallel programming with cuda.
\newblock {\em Queue 6}, 2 (Mar. 2008), 40--53.

\bibitem{cuda}
{\sc {NVIDIA Corporation}}.
\newblock {NVIDIA CUDA C} programming guide, 2010.
\newblock Version 3.2.

\bibitem{OskooiRo10}
{\sc Oskooi, A.~F., Roundy, D., Ibanescu, M., Bermel, P., Joannopoulos, J.~D.,
  and Johnson, S.~G.}
\newblock {MEEP}: A flexible free-software package for electromagnetic
  simulations by the {FDTD} method.
\newblock {\em Computer Physics Communications 181\/} (January 2010), 687--702.

\bibitem{Raina09largescaledeep}
{\sc Raina, R., Madhavan, A., and Ng, A.~Y.}
\newblock Largescale deep unsupervised learning using graphics processors.
\newblock In {\em International Conf. on Machine Learning\/} (2009).

\bibitem{techpattichis2003}
{\sc Rodriguez, P., Pattichis, M., and Jordan, R.}
\newblock Parallel single instruction multiple data (simd) fft: Algorithm and
  implementation.
\newblock Tech. Rep. HPCERC2003-002, January 2003.

\bibitem{QIMS1079}
{\sc Shi, L., Liu, W., Zhang, H., Xie, Y., and Wang, D.}
\newblock A survey of gpu-based medical image computing techniques.
\newblock {\em Quantitative Imaging in Medicine and Surgery 2}, 3 (2012).

\bibitem{Strzodka2013381}
{\sc Strzodka, R., Cohen, J., and Posey, S.}
\newblock Gpu-accelerated algebraic multigrid for applied \{CFD\}.
\newblock {\em Procedia Engineering 61\/} (2013), 381 -- 387.
\newblock 25th International Conference on Parallel Computational Fluid
  Dynamics.

\bibitem{wu2009clustering}
{\sc Wu, R., Zhang, B., and Hsu, M.}
\newblock Clustering billions of data points using gpus.
\newblock In {\em Proceedings of the combined workshops on UnConventional high
  performance computing workshop plus memory access workshop\/} (2009), ACM,
  pp.~1--6.

\bibitem{Yee}
{\sc Yee, K.}
\newblock Numerical solution of initial boundary value problems involving
  maxwell's equations in isotropic media.
\newblock {\em IEEE Transactions on Antennas and Propagation 14}, 3 (1966),
  302--307.

\end{thebibliography}
