\relax 
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }INTRODUCTION}{1}}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }DEVICE ARCHITECTURE}{3}}
\newlabel{ch:device architecture}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}CPU}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GPU}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }MEEP}{4}}
\newlabel{ch:meep}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Modeling approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Usability}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GOLIGHTLY}{5}}
\newlabel{ch:golightly}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}system architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Host}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}GPU}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Modeling approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Testing methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Test Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Analytical Result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Numerical Result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Additional Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}Coupler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2.}Splitter}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{7}}
\newlabel{ch:conclusions}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Meep performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}GoLightly performancec}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Meep vs GoLightly}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Limitations}{7}}
\bibstyle{acm}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{8}}
\newlabel{ch:futurework}{{6}{8}}
\@writefile{toc}{\noindent APPENDIX \hfill \vskip 0.05in}
\bibcite{Parisi}{1}
\bibcite{Anselmet}{2}
\bibcite{Batchelor}{3}
\bibcite{Champagne}{4}
\bibcite{Ditlevsen}{5}
\bibcite{Mogensen}{6}
\bibcite{Frisch}{7}
\bibcite{Gibson}{8}
\bibcite{Grant}{9}
\bibcite{Hinze}{10}
\bibcite{Kolmogorov}{11}
\bibcite{Lundgren}{12}
\bibcite{McComb}{13}
\bibcite{Melander2007}{14}
\bibcite{Melander2002}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{9}}
\bibcite{Melander2005}{16}
\bibcite{Moser}{17}
\bibcite{Noullez}{18}
\bibcite{Pisarenko}{19}
\bibcite{VanAtta}{20}
\bibcite{She}{21}
\bibcite{Sneddon}{22}
\bibcite{Taylor1935}{23}
\bibcite{Vincent}{24}
\bibcite{YakhotNASA}{25}
\bibcite{Yamada}{26}
