\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}
\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}
\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }DEVICE ARCHITECTURE}{5}
\contentsline {section}{\numberline {2.1.}CPU}{5}
\contentsline {section}{\numberline {2.2.}GPU}{5}
\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}
\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }MEEP}{6}
\contentsline {section}{\numberline {3.1.}Background}{6}
\contentsline {section}{\numberline {3.2.}Modeling approach}{6}
\contentsline {section}{\numberline {3.3.}Performance}{6}
\contentsline {section}{\numberline {3.4.}Usability}{6}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GOLIGHTLY}{7}
\contentsline {section}{\numberline {4.1.}goals}{7}
\contentsline {section}{\numberline {4.2.}system architecture}{7}
\contentsline {subsection}{\numberline {4.2.1.}Host}{7}
\contentsline {subsection}{\numberline {4.2.2.}GPU}{7}
\contentsline {section}{\numberline {4.3.}Modeling approach}{7}
\contentsline {section}{\numberline {4.4.}Implementation}{7}
\contentsline {section}{\numberline {4.5.}Testing methodology}{7}
\contentsline {subsection}{\numberline {4.5.1.}Test Model}{7}
\contentsline {subsection}{\numberline {4.5.2.}Analytical Result}{7}
\contentsline {subsection}{\numberline {4.5.3.}Numerical Result}{7}
\contentsline {subsection}{\numberline {4.5.4.}Comparison}{7}
\contentsline {section}{\numberline {4.6.}Additional Examples}{8}
\contentsline {subsection}{\numberline {4.6.1.}Coupler}{8}
\contentsline {subsection}{\numberline {4.6.2.}Splitter}{8}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{9}
\contentsline {section}{\numberline {5.1.}Meep performance}{9}
\contentsline {section}{\numberline {5.2.}GoLightly performancec}{9}
\contentsline {section}{\numberline {5.3.}Meep vs GoLightly}{9}
\contentsline {section}{\numberline {5.4.}Results}{9}
\contentsline {section}{\numberline {5.5.}Limitations}{9}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{10}
\noindent APPENDIX \hfill \vskip 0.05in
\contentsline {chapter}{REFERENCES}{11}
