\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{4}{chapter.2}
\contentsline {section}{\numberline {2.1.}CPU}{4}{section.2.1}
\contentsline {section}{\numberline {2.2.}GPU}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Meep}{6}{chapter.3}
\contentsline {section}{\numberline {3.1.}Modeling}{6}{section.3.1}
\contentsline {section}{\numberline {3.2.}Performance}{6}{section.3.2}
\contentsline {section}{\numberline {3.3.}Limitations}{7}{section.3.3}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{8}{chapter.4}
\contentsline {section}{\numberline {4.1.}Goals}{8}{section.4.1}
\contentsline {section}{\numberline {4.2.}Architecture}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1.}Model Processor}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2.}Simulator}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3.}Visualizer}{18}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3.}Modeling approach}{18}{section.4.3}
\contentsline {section}{\numberline {4.4.}Implementation}{18}{section.4.4}
\contentsline {section}{\numberline {4.5.}Testing methodology}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1.}Test Model}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2.}Analytical Result}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3.}Numerical Result}{18}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4.}Comparison}{18}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6.}Additional Examples}{19}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1.}Coupler}{19}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2.}Splitter}{19}{subsection.4.6.2}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{20}{chapter.5}
\contentsline {section}{\numberline {5.1.}Meep performance}{20}{section.5.1}
\contentsline {section}{\numberline {5.2.}GoLightly performancec}{20}{section.5.2}
\contentsline {section}{\numberline {5.3.}Meep vs GoLightly}{20}{section.5.3}
\contentsline {section}{\numberline {5.4.}Results}{20}{section.5.4}
\contentsline {section}{\numberline {5.5.}Limitations}{20}{section.5.5}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{21}{chapter.6}
\noindent APPENDIX \hfill \vskip 0.05in
\contentsline {chapter}{REFERENCES}{22}{appendix.A}
