\contentsline {chapter}{\noindent {LIST OF FIGURES}}{vii}{chapter*.2}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{viii}{chapter*.3}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1.}FDTD Overview}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1.}Wave equation}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2.}Yee Cell}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Device Architecture}{4}{chapter.2}
\contentsline {section}{\numberline {2.1.}CPU}{4}{section.2.1}
\contentsline {section}{\numberline {2.2.}GPU}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1.}SIMD}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2.}FDTD in SIMD}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Meep}{6}{chapter.3}
\contentsline {section}{\numberline {3.1.}Modeling}{6}{section.3.1}
\contentsline {section}{\numberline {3.2.}Performance}{6}{section.3.2}
\contentsline {section}{\numberline {3.3.}Limitations}{7}{section.3.3}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }GoLightly}{8}{chapter.4}
\contentsline {section}{\numberline {4.1.}Goals}{8}{section.4.1}
\contentsline {section}{\numberline {4.2.}Architecture}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1.}Model Processor}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2.}Simulator}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3.}Visualizer}{18}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3.}Modeling approach}{21}{section.4.3}
\contentsline {section}{\numberline {4.4.}Testing and Validation Methodology}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1.}Analytical Result}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2.}Numerical Result}{26}{subsection.4.4.2}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Conclusions}{32}{chapter.5}
\contentsline {section}{\numberline {5.1.}Performance Comparison}{32}{section.5.1}
\contentsline {section}{\numberline {5.2.}Additional Examples}{34}{section.5.2}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }FUTURE WORK}{38}{chapter.6}
\noindent APPENDIX \hfill \vskip 0.05in
\contentsline {chapter}{REFERENCES}{39}{appendix.A}
