This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--entry type for "nvidiaNationalLabs" isn't style-file defined
--line 112 of file thesis.bib
I was expecting a `,' or a `}'---line 151 of file thesis.bib
 :  
 :  author = {Jinrong Xie and Hongfeng Yu and Kwan-Liu Ma},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in raycasting
Warning--empty author in raycasting
Warning--empty title in raycasting
Warning--empty booktitle in raycasting
Warning--empty journal in globus2006automated
Warning--empty institution in techpattichis2003
(There was 1 error message)
